spring.datasource.url = jdbc:mysql://localhost:3306/pizzaorderdb
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=pizzamanager
spring.datasource.password=PassworD-77
  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
  
spring.thymeleaf.cache=false